# Haitham

./: .gitignore  Dockerfile  PROJECT_SUMMARY.md  README.md  build.bat  build.sh  clean.bat  clean.sh  create-project.bat  create-project.sh  docker-compose.yml  init-db.bat  init-db.sh  monitor.bat  monitor.sh  pom.xml  run-dev.bat  run-dev.sh  setup-project.bat  setup-project.sh  stop-services.bat  stop-services.sh  test.bat  test.sh
advance-tech-api/: pom.xml
advance-tech-api/src/main/java/com/advancetech/api/dto/: ApiResponse.java  AppointmentDto.java  CreateAppointmentRequest.java  CreateQuoteRequest.java  CreateReviewRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  ProjectDto.java  QuoteRequestDto.java  ReviewDto.java  ServiceCategoryDto.java  ServiceDto.java  UpdateUserRequest.java  UserDto.java
advance-tech-core/: pom.xml
advance-tech-core/src/main/java/com/advancetech/core/command/: Command.java  CommandHandler.java
advance-tech-core/src/main/java/com/advancetech/core/exception/: BusinessException.java  ResourceNotFoundException.java
advance-tech-core/src/main/java/com/advancetech/core/query/: Query.java  QueryHandler.java
advance-tech-core/src/main/java/com/advancetech/core/validation/: ValidationUtils.java
advance-tech-domain/: pom.xml
advance-tech-domain/src/main/java/com/advancetech/domain/entity/: Appointment.java  BaseEntity.java  Project.java  QuoteRequest.java  Review.java  Service.java  ServiceCategory.java  User.java
advance-tech-domain/src/main/java/com/advancetech/domain/enums/: AppointmentStatus.java  ProjectStatus.java  QuoteStatus.java  UserRole.java  VerificationStatus.java
advance-tech-persistence/: pom.xml
advance-tech-persistence/src/main/java/com/advancetech/persistence/config/: DatabaseConfig.java  RedisConfig.java
advance-tech-persistence/src/main/java/com/advancetech/persistence/repository/: AppointmentRepository.java  ProjectRepository.java  QuoteRequestRepository.java  ReviewRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  UserRepository.java
advance-tech-service/: pom.xml
advance-tech-service/src/main/java/com/advancetech/service/: AuthService.java  UserService.java
advance-tech-web/: pom.xml
advance-tech-web/src/main/java/com/advancetech/: AdvanceTechApplication.java
advance-tech-web/src/main/java/com/advancetech/config/: SecurityConfig.java
advance-tech-web/src/main/java/com/advancetech/controller/: AuthController.java  UserController.java
advance-tech-web/src/main/java/com/advancetech/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
advance-tech-web/src/main/resources/: application-dev.yml  application.yml
